<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_insert"
        android:icon="@drawable/circle"
        android:title="Insert" />
    <item
        android:id="@+id/nav_delete"
        android:icon="@drawable/circle"
        android:title="Delete" />
    <item
        android:id="@+id/nav_update"
        android:icon="@drawable/circle"
        android:title="Update" />
    <item
        android:id="@+id/nav_view"
        android:icon="@drawable/circle"
        android:title="View" />
</menu>
