<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <!--Title-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Task(s)"
        android:textSize="24sp" />

    <!--button-->
    <Button
        android:id="@+id/btn_do_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Tasks" />

    <!--back-->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp"/>
</LinearLayout>
