<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!--Title-->
    <TextView
        android:id="@+id/tv_insert_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert Task"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <!--EditText for entering the title-->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:layout_marginBottom="8dp"/>

    <!--edit text-->
    <EditText
        android:id="@+id/et_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:layout_marginBottom="8dp"/>

    <!--edit text-->
    <EditText
        android:id="@+id/et_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Due Date"
        android:layout_marginBottom="16dp"/>

    <!--Button-->
    <Button
        android:id="@+id/btn_do_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert" />

    <!--Back button-->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp"/>
</LinearLayout>
